# save this file as .env in root directory of this project
# API key
UMLS_API_KEY=ef9229aa-5dda-4119-8b45-7106c34c7ffe1

# CQL measure folder name in ./measure-packages
MEASURE_PACKAGE=DiabeticFootExam-1.0.0
DATABASE=fhir